# mono-repo

./: .gitignore  1.sh  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
.github/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
.github/templates/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: 1.sh  CD-Dev.yml  CI-Dev.yml  Release.yml  blank.yml  git-changelog.sh  pr-name.yml  release-pipeline.yml  release-yml  reusable-workflow.yml  security-workflow.yml
generic-event-export/: README.md
lambda1/: Dockerfile  assembly.xml  pom.xml  readme.txt
lambda1/src/main/java/com/example/lambda1/: HelloWorld.java  package-info.java
lambda1/src/main/java/lambda1/: HelloWorld.java  package-info.java
lambda2/: Dockerfile  gitlog.md  pom.xml  readme.txt
lambda2/src/main/java/lambda1/: HelloWorld.java  MessageBuilder.java
lambda2/src/test/java/lambda2/: TestHelloWorld.java  TestMessageBuilder.java
model/: .gitignore  README.md  readme.txt
model-layer/: README.md  pom.xml
model-layer/src/test/java/lambda2/: TestHelloWorld.java  package-info.java
model/src/main/java/lambda1/: HelloWorld.java  MessageBuilder.java
